# App infoprmation
APP_NAME=Resumetailor API
APP_ENV=development
APP_DEBUG=True
APP_PORT=8000
APP_VERSION=1.0.0

# Database
DATABASE_URL=postgresql+psycopg://app:app@localhost:5432/resumetailor

# Security
SECRET_KEY=
JWT_SECRET_KEY=

# CORS
CORS_ORIGINS=http://localhost:3000

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here